################################################################
#### SERVICES CONFIG
################################################################

# AEM
AEM_IMAGE=aemdesign/aem:sdk-2024.5.16461

# AEM AUTHOR
AUTHOR_IMAGE=${AEM_IMAGE}
AUTHOR_PORT=4502
AUTHOR_DEBUG_PORT=30303

# AEM PUBLISH
PUBLISH_IMAGE=${AEM_IMAGE}
PUBLISH_PORT=4503
PUBLISH_DEBUG_PORT=30304

